head
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"

div class="container"
  div class="row"
    div class="col-xs-12"
      div class="media"
        div class="media-left"
          img class="media-object" src=@user.avatar alt="..."
      = form_for @user, url: api_v1_user_path do |f|
        div class="form-group"
          p Load avatar
        div class="form-group"
          = f.file_field :avatar
        button type="submit" class="btn btn-default" KKKK

